# smart-sag

./: README.md  pom.xml  scratchpad.txt
smart-sag-app/: pom.xml
smart-sag-service/: .gitignore  pom.xml
smart-sag-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
smart-sag-service/src/main/java/org/nge/smartsag/: SmartException.java
smart-sag-service/src/main/java/org/nge/smartsag/aws/: LocationClientFactory.java  LocationSearchService.java
smart-sag-service/src/main/java/org/nge/smartsag/dao/: OrganizationDao.java  OrganizationDaoImpl.java  RideDao.java  RideDaoImpl.java  SAGRequestDao.java  SAGRequestDaoImpl.java  UserDao.java  UserDaoImpl.java
smart-sag-service/src/main/java/org/nge/smartsag/domain/: Address.java  Coordinates.java  IdentifiableDomain.java  InvalidAdminException.java  Organization.java  Ride.java  Role.java  SAGException.java  SAGRequest.java  SAGRequestException.java  SAGRequestId.java  SAGRequestNote.java  SAGRequestNotePK.java  SAGRequestStatus.java  SAGRequestStatusConverter.java  SAGRequestStatusType.java  SAGRequestStatusTypeConverter.java  SAGRequestType.java  SAGRequestTypeConverter.java  StateType.java  StateTypeConverter.java  UniqueNameException.java  UnknownDomainException.java  UnknownSAGRequest.java  User.java  UserVerificationSupport.java
smart-sag-service/src/main/java/org/nge/smartsag/notifications/: SAGRequestBroadcaster.java  SAGRequestEvent.java  SAGRequestEventLiteral.java  SAGRequestEventType.java
smart-sag-service/src/main/java/org/nge/smartsag/service/: ActiveSAGRequest.java  AddNoteRequest.java  ChildrenReference.java  ContextResponse.java  ContextService.java  ContextedUserSupport.java  CreateRideRequest.java  CreateSAGRequest.java  Me.java  MyContextService.java  OrganizationService.java  RidesService.java  SAGRequestService.java  ServiceExceptionMapper.java  UserService.java  (+4 more)
smart-sag-service/src/main/resources/: application.properties  import.sql  quarkus-realm.json.bak  smartsag-realm.json
smart-sag-service/src/test/java/org/nge/smartsag/: TimeToEpocTest.java
(+3 files in other folders)
