<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>smart-sag</groupId>
  <artifactId>smart-sag</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>smart-sag-service</module>
  	<module>smart-sag-app</module>
  </modules>
  <properties>
  	<maven.compiler.source>1.11</maven.compiler.source>
  	<maven.compiler.target>1.11</maven.compiler.target>
  </properties>
</project>