quarkus.log.category."org.nge.smartsag".level=DEBUG

quarkus.datasource.db-kind=pg
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true