quarkus.log.category."org.nge.smartsag".level=DEBUG

quarkus.datasource.db-kind=pg
quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=smart-sag-service
quarkus.oidc.credentials.secret=gL3OiDzRrL9V3Eriyg13AT6kuDpehe84

quarkus.keycloak.devservices.realm-path=smartsag-realm.json
quarkus.keycloak.devservices.image-name=quay.io/keycloak/keycloak:19.0.3
quarkus.oidc.authentication.user-info-required=true

aws.location.place=SmartSAG.place
aws.location.region=us-east-2
aws.location.country=USA