quarkus.log.category."org.nge.smartsag".level=DEBUG

quarkus.datasource.db-kind=pg
quarkus.hibernate-orm.database.generation=drop-and-create

aws.location.place=SmartSAG.place
aws.location.region=us-east-2
aws.location.country=USA